# Generated by Django 2.2 on 2019-11-05 06:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StatusKu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('time', models.TimeField(default=datetime.datetime(2019, 11, 5, 6, 42, 9, 98778, tzinfo=utc))),
                ('date', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
    ]
