# Generated by Django 2.2 on 2019-11-05 12:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Story6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusku',
            name='time',
            field=models.TimeField(default=datetime.datetime(2019, 11, 5, 12, 11, 19, 216458, tzinfo=utc)),
        ),
    ]
